<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Welcome - SSP Technology</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>

     <!--<link rel="stylesheet" type="text/css" href="css/switcher1.css" media="screen" />-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	html {
		    overflow-x: hidden;
	}
	.links li::before {
    content: "";
    font-family: FontAwesome;
    font-size: 13px;
    margin-right: 5px;
}
.navbar-default .navbar-nav li a {
    color: #555;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
}
.navbar-default .navbar-nav > li > a {
    padding: 12px 18px;
    color: #fff;
}
	</style>
</head>
<body>
	<!--Start Header-->
    <header id="header">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 hidden-xs top-info">
                        <span><i class="fa fa-phone"></i>+91 9822454164  / +91 8275791862</span>|
                        <span><i class="fa fa-envelope"></i> hr@ssptechnosys.com</span>
                    </div>
                    <div class="col-sm-5 top-info">
                        <ul>
                            <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                            <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="" class="my-linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO bar -->
        <div id="logo-bar" class="clearfix">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <!-- Logo / Mobile Menu -->
                    <div class="col-xs-12">
                        <div id="logo">
                            <h1><a href="index.html"><img src="images/ssplogo.png" alt="SSP Technology" width="250px"/></a></h1>
                        </div>
                         
                    </div>
                </div>
            </div>
            <!-- Container / End -->
        </div>
        <!--LOGO bar / End-->

        <!-- Navigation
================================================== -->
        <div class="navbar navbar-default navbar-static-top container" role="navigation" style="width: 100%;border-bottom: 1px solid #425166;">
            <!--  <div class="container">-->
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a> </li>
                        <li><a href="services.html">Services</a>
                            <ul class="dropdown-menu">
								<li><a href="web_development.html">Web Development</a></li>
                                <li><a href="software_development.html">Software Development</a></li>
                                <li><a href="mobapp_development.html">Mobile App Development</a></li>
                                <li><a href="cloud_computing.html">Cloud Computing</a></li>
                                <li><a href="matlab.html">MATLAB</a></li>
								<li><a href="iot.html">Internet of Things</a></li>
								<li><a href="python.html">Python Development</a></li>
                                <li><a href="corptraining.html">Corporate Training</a></li>
                            </ul>
                        </li>
						<li><a href="#">Our Product</a></li>
                                                
                        <li><a href="itconsulting.html">IT Consulting & Staffing</a></li>
                       	<li><a href="corptraining.html">Corp. Training</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ct_ui_intern.html">UI Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">HTML5/CSS3</a></li>
										<li><a href="#">BOOTSTRAP</a></li>
                                        <li><a href="#">JAVASCRIPT</a></li>
                                        <li><a href="#">JSON</a></li>
										<li><a href="#">AJAX</a></li>
                                        <li><a href="#">ANGULARJS</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_java_intern.html">Java Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">CORE JAVA</a></li>
                                        <li><a href="#">ADVANCE JAVA</a></li>
                                        <li><a href="#">SERVLET JSP</a></li>
                                        <li><a href="#">MVC FRAMEWORK</a></li>
                                        <li><a href="#">SPRING</a></li>
										<li><a href="#">HIBERNATE</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                 <li>
                                    <a href="ct_st_intern.html">Software Testing</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">MANUAL TESTING</a></li>
                                        <li><a href="#">AUTOMATION TESTING</a></li>
                                        <li><a href="#">SELENIUM WEBDRIVER</a></li>
                                        <li><a href="#">QC/QA TOOLS</a></li>
										<li><a href="#">JAVASCRIPT</a></li>
										<li><a href="#">CORE JAVA</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_cd_intern.html">Core Department</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">IOT</a></li>
                                        <li><a href="#">MATLAB</a></li>
                                        <li><a href="#">VLSI</a></li>
										<li><a href="#">EMBEDDED</a></li>
										<li><a href="#">PHYTHON</a></li>
										<li><a href="#">AMAZON CLOUD</a></li>                                        
                                    </ul>-->
                                </li>
                            </ul>
                        </li>
						<li><a href="campee.html">CAMPEE Program</a></li>
                        <li><a href="#">Internship Program</a></li>
						<li><a href="#">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div><!--/.row -->
            <!--</div>--><!--/.container -->
        </div>
    </header>
	<!--End Header-->

	
	<!--start wrapper-->
	<section class="wrapper">
    <section class="page_head" >
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="page_title">
                        <h2>About Us</h2>
                        <span class="sub_heading">Overview of SSP Technology</span>
                    </div>
                    <nav id="breadcrumbs">
                        <ul>
                            <li>You are here:</li>
                            <li><a href="index.html">Home</a></li>
                            <li>AboutUs</li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
		
		<section class="content about">
			<div class="container">
				<div class="row sub_content">
					<div class="who">
						<div class="col-lg-6 ">
							<div class="img-about">
								<div id="slider" class="swipe">
									<ul class="swipe-wrap">
										<li><img src="images/about/1.png" alt="" /></li>
										<li><img src="images/about/2.png" alt="" /></li>
										<li><img src="images/about/3.png" alt="" /></li>
									</ul>
									<div class="swipe-navi">
									  <div class="swipe-left" onclick="mySwipe.prev()"><i class="fa fa-chevron-left"></i></div> 
									  <div class="swipe-right" onclick="mySwipe.next()"><i class="fa fa-chevron-right"></i></div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-6 ">
							<div class="dividerHeading">
								<h4><span>Welcome to SSP Technology</span></h4>
							</div>
							<p style="text-align: justify;">Since 2013, SSP Technology has been the largest provider of staff argumentation & solution in pune.</p>  
                                                        <p style="text-align: justify;">The only staffing company with industry focused verticals, SSP Technology provides candidates with comprehensive talent management solution specific to the industry or business purpose. With over 100+ Associates are proficient in 20+ skill sets, across multiple industry sectors. They are ably supported by sophisticated internal tools, am industry leading fulfillment engine and unparalleled associate engagement and support framework.  </p>  
							
							<p style="text-align: justify;"><strong>Indivisuals</strong>
                                                            <ul class="list_style circle">
                                                            <li style="text-align: justify;"> We think about indivisual and the part of work their lives. We regards indivisuals as people, believing them, supporting them,empowering them to accomplish their points in work and in life.  </li>
                                                            <li style="text-align: justify;"> We enable indivisuals to build up their professions through arranging, work, instructing and preparing. </li>
                                                            <li style="text-align: justify;"> We perceive everybody's commitment to our prosperity - our staff, our customers and our competitors. We Support and reward accomplishment. </li>
                                                            </ul>
                                                        </p>
                                                        <p style="text-align: justify;"><strong>Learning</strong>
                                                            <ul class="list_style circle">
                                                            <li style="text-align: justify;"> We share our insight, our skill and our assets, with the goal that everybody comprehends what is vital now what's going on next in the realm of work - and knows how best to react.  </li>
                                                            <li style="text-align: justify;"> We effectively tune in and follow up on this data to enhance our connection, arrangements, and administrations. </li>
                                                            </ul>
                                                        </p>
                                                        <p style="text-align: justify;"><strong>Development</strong>
                                                            <ul class="list_style circle">
                                                            <li style="text-align: justify;"> In light of our comprehension of the universe of work, we effectively seek after the improvement and reception of the accepted procedures around the world. We lead in the realm of work. We set out to enhance, to pioneer and to advance.   </li>
                                                            <li style="text-align: justify;"> We never acknowledge the norm. We continually challenge the standard to discover new and better methods for getting things done. </li>
                                                            <li style="text-align: justify;"> We flourish with our entrepreneurial soul and speed of reaction; going out on a limb, realizing that we won't generally succeed, however never presenting our customers to hazard. </li>
                                                            </ul>
                                                        </p>
                                                        
						</div>
					</div>
				</div>
				    <div class="row sub_content">
                    <div class="col-lg-6 col-md-6">
                        <div class="dividerHeading">
                            <h4><span>Why Choose Us?</span></h4>
                        </div>
                        <ul class="list_style circle">
                            <li><a href="#"> We help companies in identifying their training needs </a></li>
                            <li><a href="#"> Training is imparted at all levels in the heirarchy based on the requirement </a></li>
                            <li><a href="#"> Perception </a></li>
                            <li><a href="#"> Communication </a></li>
                            <li><a href="#"> Skill Knowledge </a></li>
                            <li><a href="#"> Conflict Management </a></li>
                            <li><a href="#"> Leadership </a></li>
                            <li><a href="#"> Team Building </a></li>
                            <li><a href="#"> Roles and Responsibilities </a></li>
                        </ul>
                    </div>
                    
                    <!-- TESTIMONIALS -->
                    <div class="col-lg-6 col-md-6">
                        <div class="dividerHeading">
                            <h4><span>What Client's Say</span></h4>

                        </div>
                        <div id="testimonial-carousel" class="testimonial carousel slide">
                            <div class="carousel-inner">
                                <div class="active item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>I am very pleased with your Project Management capability. Your team has excellent communication skills and a fast response and turnaround time. Highest work quality. I can say that SSP Technology honest and decent group of people with the highest work ethic I have seen for development team.</p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="images/testimonials/1.png" alt="testimoni">
                                            <h1>Mr. Bhushan, <small> Skynet Webtech.</small></h1>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>SSP Technology has been a good company to do business with. They are a professional team with excellent attention to detail and responsiveness to our changing needs. I highly recommend amshoft to anyone looking for a quality.</p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="images/testimonials/2.png" alt="testimoni">
                                            <h1>Mr. Abhishek, <small>Anutham Tech.</small></h1>
                                        </div>
                                    </div>
                                </div>
                                  <div class="item">
                                    <div class="testimonial-item">
                                        <div class="icon"><i class="fa fa-quote-right"></i></div>
                                        <blockquote>
                                            <p>Thanks so much for creating a website that speaks to what my company motto is – clean, clear, and concise. You really delivered a site that fits my company and the image I need to portray. The last thing I wanted was a cluttered site like so many others in my field tend to be. I am still getting compliments on it! It’s perfect. And you did it on time and on budget and I got more than I ever expected.</p>
                                        </blockquote>
                                        <div class="icon-tr"></div>
                                        <div class="testimonial-review">
                                            <img src="images/testimonials/2.png" alt="testimoni">
                                            <h1>Mr. Mukesh, <small>Mindtrack Academy.</small></h1>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>
                            <div class="testimonial-buttons"><a href="#testimonial-carousel" data-slide="prev"><i class="fa fa-chevron-left"></i></a>&#32;
                            <a href="#testimonial-carousel" data-slide="next"><i class="fa fa-chevron-right"></i></a></div>
                        </div>
                    </div><!-- TESTIMONIALS END -->
                </div>
				<div class="row sub_content">
                    <div class="col-lg-6">
                        <img src="images/about/1.png" alt="" height="320px" width="100%" />

                    </div>

                    <!-- TESTIMONIALS -->
					<div class="col-lg-6 ">
						<div class="dividerHeading">
							<h4><span>Our Skills</span></h4>
						</div>
						<ul class="progress-skill-bar">
							<li>
								<span class="lable">90%</span>
								<div class="progress_skill">
									<div class="bar" data-value="90" role="progressbar" data-height="100">
										Web Development
									</div>
								</div>
							</li>
							<li>
								<span class="lable">70%</span>
								<div class="progress_skill">
									<div class="bar" data-value="70" role="progressbar" data-height="100">
										App Development
									</div>
								</div>
							</li>
							<li>
								<span class="lable">80%</span>
								<div class="progress_skill">
									<div class="bar" data-value="80" role="progressbar" data-height="100">
										Software Development
									</div>
								</div>
							</li>
							<li>
								<span class="lable">70%</span>
								<div class="progress_skill">
									<div class="bar" data-value="70" role="progressbar" data-height="100">
										CRM Product
									</div>
								</div>
							</li>
							<li>
								<span class="lable">90%</span>
								<div class="progress_skill">
									<div class="bar" data-value="90" role="progressbar" data-height="100">
										ERP System
									</div>
								</div>
							</li>
                            <li>
                                <span class="lable">60%</span>
                                <div class="progress_skill">
                                    <div class="bar" data-value="60" role="progressbar" data-height="100">
                                        Digital Marketing
                                    </div>
                                </div>
                            </li>
						</ul>
					</div>
				</div>						
         </section>
	<!--end wrapper-->

<!--start footer-->
      <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="widget_title">
                        <h4><span>SiteMap</span></h4>
                    </div>
                    <div class="widget_content">
                      <ul class="links">
                            <li><a href="services.html">Business Services</a></li>
                            <!--<li><a href="itstaffing.html">IT </span></a></li>-->
                            <li><a href="itconsulting.html">IT Consulting & Staffing</span></a></li>
                            <li><a href="internshipprogram.html">Internship Program</span></a></li>
                            <li><a href="corptraining.html">Corporate Training</span></a></li>
                            <li><a href="#">Portfolio</span></a></li>
                            <li><a href="#">Our Product</span></a></li>
                            <li><a href="contact.html">Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
               <div class="col-sm-6 col-md-6 col-lg-6" >
                    <div class="widget_title">
                        <h4><span>Get In Touch</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address&nbsp;:</strong><br />#2nd FLOOR, S. M. TOWER, ABOVE JIJAMATA BANK, NEAR KARVENAGAR BUS STOP,  KARVENAGAR,  PUNE-411052.<br/>Maharashtra, India. (Landmark-Near Karve Nagar Bus Stop)</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone&nbsp;:</strong><br />+91 9822454164  / +91 8275791862 </p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email&nbsp;:</strong><br /> <a href="#"> hr@ssptechnosys.com</a></p></li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
	<!--end footer--><section class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <p class="copyright">&copy; Copyright 2018 All Right Reserved | Powered by  <a href="#">SSP Technology.</a></p>
                </div>
                
                <div class="col-lg-6 ">
                    <div class="footer_social">
                        <ul class="footbot_social">
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                            <li><a class="linkedin" href="#." data-placement="bottom" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.blurr.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    
    <!-- End Style Switcher -->
</body>
</html>
