<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en" > <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Welcome - SSP Technology</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>

     <!--<link rel="stylesheet" type="text/css" href="css/switcher1.css" media="screen" />-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	html {
		    overflow-x: hidden;
	}
	.links li::before {
    content: "";
    font-family: FontAwesome;
    font-size: 13px;
    margin-right: 5px;
}
.navbar-default .navbar-nav li a {
    color: #555;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
}
.navbar-default .navbar-nav > li > a {
    padding: 12px 18px;
    color: #fff;
}


            .title{
                color:#555;
                /*font-family: 'title-hd';*/
                font-size:40px;
                text-align: center;
                margin-top:-10px;
                padding: 10px;
            }
/*            @font-face 
            {
                font-family: 'title-hd';
                src:  url('fonts/OleoScript-Regular.ttf');
            }*/
            .panel-heading
            {
                text-align: center;
                /*font-family: 'title-hd';*/
                color:#3577af;
                font-size:30px;
            }
            .form-control{
                font-family: open sans;
                font-style:italic;
                font-size:16px;
                border-radius: 0px !important;
                height:30px;
                line-height: 1.428;
                padding:10px;
            }
            .panel {
    margin-bottom: 20px;
    background-color: #fff;
     border: 1px solid transparent; 
     border-radius: 0px; 
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

            form
            {
                display: block;
            }
            input[type=text]
            {
                height: 40px;
                padding: 15px;

            }
            .shadow
            {
                box-shadow:0px 0px 1px 1px #7e953e;
                padding-top: 10px;
                padding-bottom: 10px; 

            }
            .fa-ul {
                padding-left: 0;
                margin-left: 2.14285714em;
                list-style-type: none;
            }
            .fa-ul>li {
                padding-top: 13px;
                padding-bottom: 5px;
                text-align: left;
                font-size: 14px;
                /*font-family: 'menufont';*/
            }
            .fa-li {
                position: absolute;
                top: 15px;
                text-align: center;    
                font-size: 18px;
            }
            
            .panel.active_acc, .panel:hover {
    border-top-color: #7e953e;
}
            @media(max-width:991px)
            {
                #display-none-md
                {
                    display:block;
                }
            }
            @media(min-width: 1600px){
                .alignitem{
                    font-size: 28px;
                }
                .footer-hd{
                    font-size: 38px;
                }
                .newfont{
                    font-size: 22px;
                }
            }            
	</style>
</head>
<body>
	<!--Start Header-->
    <header id="header">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 hidden-xs top-info">
                        <span><i class="fa fa-phone"></i>+91 9822454164  / +91 8275791862</span>|
                        <span><i class="fa fa-envelope"></i> hr@ssptechnosys.com</span>
                    </div>
                    <div class="col-sm-5 top-info">
                        <ul>
                            <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                            <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="" class="my-linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO bar -->
        <div id="logo-bar" class="clearfix">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <!-- Logo / Mobile Menu -->
                    <div class="col-xs-12">
                        <div id="logo">
                            <h1><a href="index.html"><img src="images/ssplogo.png" alt="SSP Technology" width="250px"/></a></h1>
                        </div>
                         
                    </div>
                </div>
            </div>
            <!-- Container / End -->
        </div>
        <!--LOGO bar / End-->

        <!-- Navigation
================================================== -->
        <div class="navbar navbar-default navbar-static-top container" role="navigation" style="border-bottom: 1px solid #425166;width: 100%;">
            <!--  <div class="container">-->
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a> </li>
                        <li><a href="services.html">Services</a>
                            <ul class="dropdown-menu">
								<li><a href="web_development.html">Web Development</a></li>
                                <li><a href="software_development.html">Software Development</a></li>
                                <li><a href="mobapp_development.html">Mobile App Development</a></li>
                                <li><a href="cloud_computing.html">Cloud Computing</a></li>
                                <li><a href="matlab.html">MATLAB</a></li>
								<li><a href="iot.html">Internet of Things</a></li>
								<li><a href="python.html">Python Development</a></li>
                                <li><a href="corptraining.html">Corporate Training</a></li>
                            </ul>
                        </li>
						<li><a href="#">Our Product</a></li>
                                                
                        <li><a href="itconsulting.html">IT Consulting & Staffing</a></li>
                       	<li><a href="corptraining.html">Corp. Training</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ct_ui_intern.html">UI Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="cthtmlcss.html">HTML5/CSS3</a></li>
										<li><a href="ctbootstrap.html">BOOTSTRAP</a></li>
                                        <li><a href="ctjavascript.html">JAVASCRIPT</a></li>
                                        <li><a href="#">JSON</a></li>
										<li><a href="#">AJAX</a></li>
                                        <li><a href="#">ANGULARJS</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_java_intern.html">Java Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">CORE JAVA</a></li>
                                        <li><a href="#">ADVANCE JAVA</a></li>
                                        <li><a href="#">SERVLET JSP</a></li>
                                        <li><a href="#">MVC FRAMEWORK</a></li>
                                        <li><a href="#">SPRING</a></li>
										<li><a href="#">HIBERNATE</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                 <li>
                                    <a href="ct_st_intern.html">Software Testing</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">MANUAL TESTING</a></li>
                                        <li><a href="#">AUTOMATION TESTING</a></li>
                                        <li><a href="#">SELENIUM WEBDRIVER</a></li>
                                        <li><a href="#">QC/QA TOOLS</a></li>
										<li><a href="#">JAVASCRIPT</a></li>
										<li><a href="#">CORE JAVA</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_cd_intern.html">Core Department</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">IOT</a></li>
                                        <li><a href="#">MATLAB</a></li>
                                        <li><a href="#">VLSI</a></li>
										<li><a href="#">EMBEDDED</a></li>
										<li><a href="#">PHYTHON</a></li>
										<li><a href="#">AMAZON CLOUD</a></li>                                        
                                    </ul>-->
                                </li>
                            </ul>
                        </li>
						<li><a href="campee.html">CAMPEE Program</a></li>
						<li><a href="#">Internship Program</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div><!--/.row -->
            <!--</div>--><!--/.container -->
        </div>
    </header>
	<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		<section class="page_head" >
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="page_title">
                            <h2>Contact Us</h2>
                            <span class="sub_heading">We are here for you 24/7</span>
                        </div>
						<nav id="breadcrumbs">
							<ul>
								<li>You are here:</li>
								<li><a href="index.html">Home</a></li>
								<li>Contact Us</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</section>

	<div class="container-fluid">
            <div class="row">
                <br/>
                <h1 class="title">We would like to hear you </h1>

                <div class="row">
                    <div class="col-lg-1">&nbsp;</div>
                    <div class="col-lg-6 col-md-8 ">
                        <div class="panel panel-default shadow" style="margin-bottom:10px;margin-top: 10px;">
                            <div class="panel-heading" style=" background-color: #fff; color:#555;">Drop Your Enquiry</div>
                            <div class="panel-body newfont" style="font-family:">
                                <form name="myForm" id="form11" method="POST" action="http://notesapp.flourishsoft.com/sent.php">
                                    <label for="name" class="nameLabel">Name</label><br>
                                    <input class=" form-control validate[required]" data-prompt-position="topRight:-100" autocomplete="off" style="width:100%;height: 35px;border-radius: 10px;" type="text" id="na" name="name" placeholder="Enter Your Name..."><br>

                                    
                                    <label style=" ">Mobile Number</label><br>
                                    <input class="form-control validate[required,custom[onlyNumberSp]]" data-prompt-position="topRight:-100" autocomplete="off" style="width:100%;height: 35px;border-radius: 10px;" type="text" id="mo" name="firstname" placeholder="Enter Your Mobile no..."><br>


                                    <label style=" ">Email id</label><br>
                                    <input class="form-control validate[required,custom[email]]" data-prompt-position="topRight:-100" autocomplete="off" style="width:100%;height: 35px;border-radius: 10px; " type="text" id="email" name="firstname" placeholder="Enter Your Email id..."><br>

                                    <label style=" ">Message</label><br>
                                    <textarea id="message" class="form-control" style="width:100%; height: 150px; border-radius: 10px;" name="message" placeholder="Your message..."></textarea>

                                    <p style="margin: auto; padding-left: 20px; text-align: center;">
                                        <button type="submit" class=" btn btn-primary" style=" width: 80px;text-align:center;margin:auto;
                                                padding: 0px 20px; height: 30px;border: 0px none;margin-top: 10px; border-radius: 40px;outline: 0px;">Send</button></p>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-4 col-md-4  "> 
                        <div class="panel panel-default shadow" style="margin-bottom:10px;margin-top: 10px;">
                            <div class="panel-heading" style="color:#555;">Contact Information</div>
                            <div class="panel-body">
                                <ul class="fa-ul">    
                                    <li><span class="fa-li glyphicon glyphicon-home"></span>#2nd FLOOR, S. M. TOWER, ABOVE JIJAMATA BANK, NEAR KARVENAGAR BUS STOP,  KARVENAGAR,  PUNE-411052. Maharashtra, India. <br/>(Landmark-Near Karve Nagar Bus Stop)</li>
                                    <li><span class="fa-li glyphicon glyphicon-envelope"></span>hr@ssptechnosys.com</li>
                                    <!--<li><span class="fa-li glyphicon glyphicon-phone-alt"></span>020-30493453</li>-->
                                    <li><span class="fa-li glyphicon glyphicon-earphone"></span>+91 9822454164 / +91 8275791862</li>
                                </ul>

                            </div>
                        </div>

                        <div class="row shadow" id="display-none-md" style="padding-top: 0px;padding-bottom: 0px;">
                            <div class="col-lg-12">
                                <h3 style="color:#555; text-align: center;">We are Here</h3>
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.903270649595!2d73.81166761460365!3d18.48804018742794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfdc67bf3725%3A0x90025973a1628f69!2sSSP+TECHNOLOGY!5e0!3m2!1sen!2sin!4v1516562856967" width="400" height="270" frameborder="0" style="border:0" allowfullscreen></iframe>                                    
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-1">&nbsp;</div>
                </div>
            </div>
        </div>	
            <!--end wrapper-->

<!--start footer-->
      <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="widget_title">
                        <h4><span>SiteMap</span></h4>
                    </div>
                    <div class="widget_content">
                      <ul class="links">
                            <li><a href="services.html">Business Services</a></li>
                            <!--<li><a href="itstaffing.html">IT </span></a></li>-->
                            <li><a href="itconsulting.html">IT Consulting & Staffing</span></a></li>
                            <li><a href="internshipprogram.html">Internship Program</span></a></li>
                            <li><a href="corptraining.html">Corporate Training</span></a></li>
                            <li><a href="#">Portfolio</span></a></li>
                            <li><a href="#">Our Product</span></a></li>
                            <li><a href="contact.html">Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" >
                    <div class="widget_title">
                        <h4><span>Get In Touch</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address&nbsp;:</strong><br />#2nd FLOOR, S. M. TOWER, ABOVE JIJAMATA BANK, NEAR KARVENAGAR BUS STOP,  KARVENAGAR,  PUNE-411052.<br/>Maharashtra, India. (Landmark-Near Karve Nagar Bus Stop)</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone&nbsp;:</strong><br/>+91 9822454164  / +91 8275791862 </p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email&nbsp;:</strong><br /> <a href="#"> hr@ssptechnosys.com</a></p></li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
	<!--end footer-->	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 ">
                    <p class="copyright">&copy; Copyright 2018 All Right Reserved | Powered by  <a href="#">SSP Technology.</a></p>
                </div>
				
				<div class="col-lg-6 ">
					<div class="footer_social">
						<ul class="footbot_social">
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        </ul>
					</div>
				</div>
			</div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.validate.js"></script>
    <script type="text/javascript" src="js/view.contact.js"></script>
    <script type="text/javascript" src="js/jquery.gmap.js"></script>
    <script type="text/javascript" src="js/jquery.blurr.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
   s
    <!-- End Style Switcher -->
</body>
</html>
