<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en" > <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Welcome - SSP Technology</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>

     <!--<link rel="stylesheet" type="text/css" href="css/switcher1.css" media="screen" />-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
	html {
		    overflow-x: hidden;
	}
	.links li::before {
    content: "";
    font-family: FontAwesome;
    font-size: 13px;
    margin-right: 5px;
}
.navbar-default .navbar-nav li a {
    color: #555;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
}
.navbar-default .navbar-nav > li > a {
    padding: 12px 18px;
    color: #fff;
}
	</style>
</head>
<body>
	<!--Start Header-->
    <header id="header">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-7 hidden-xs top-info">
                        <span><i class="fa fa-phone"></i>+91 9822454164  / +91 8275791862</span>|
                        <span><i class="fa fa-envelope"></i> hr@ssptechnosys.com</span>
                    </div>
                    <div class="col-sm-5 top-info">
                        <ul>
                            <li><a href="" class="my-facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="" class="my-skype"><i class="fa fa-skype"></i></a></li>
                            <li><a href="" class="my-google"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="" class="my-linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- LOGO bar -->
        <div id="logo-bar" class="clearfix">
            <!-- Container -->
            <div class="container">
                <div class="row">
                    <!-- Logo / Mobile Menu -->
                    <div class="col-xs-12">
                        <div id="logo">
                            <h1><a href="index.html"><img src="images/ssplogo.png" alt="SSP Technology" width="250px"/></a></h1>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Container / End -->
        </div>
        <!--LOGO bar / End-->

        <!-- Navigation
================================================== -->
        <div class="navbar navbar-default navbar-static-top container" role="navigation" style="border-bottom: 1px solid #425166;width: 100%;">
            <!--  <div class="container">-->
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a> </li>
                        <li><a href="services.html">Services</a>
                            <ul class="dropdown-menu">
								<li><a href="web_development.html">Web Development</a></li>
                                <li><a href="software_development.html">Software Development</a></li>
                                <li><a href="mobapp_development.html">Mobile App Development</a></li>
                                <li><a href="cloud_computing.html">Cloud Computing</a></li>
                                <li><a href="matlab.html">MATLAB</a></li>
								<li><a href="iot.html">Internet of Things</a></li>
								<li><a href="python.html">Python Development</a></li>
                                <li><a href="corptraining.html">Corporate Training</a></li>
                            </ul>
                        </li>
						<li><a href="#">Our Product</a></li>
                                                
                        <li><a href="itconsulting.html">IT Consulting & Staffing</a></li>
                       	<li><a href="corptraining.html">Corp. Training</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ct_ui_intern.html">UI Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="cthtmlcss.html">HTML5/CSS3</a></li>
										<li><a href="ctbootstrap.html">BOOTSTRAP</a></li>
                                        <li><a href="ctjavascript.html">JAVASCRIPT</a></li>
                                        <li><a href="#">JSON</a></li>
										<li><a href="#">AJAX</a></li>
                                        <li><a href="#">ANGULARJS</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_java_intern.html">Java Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">CORE JAVA</a></li>
                                        <li><a href="#">ADVANCE JAVA</a></li>
                                        <li><a href="#">SERVLET JSP</a></li>
                                        <li><a href="#">MVC FRAMEWORK</a></li>
                                        <li><a href="#">SPRING</a></li>
										<li><a href="#">HIBERNATE</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                 <li>
                                    <a href="ct_st_intern.html">Software Testing</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">MANUAL TESTING</a></li>
                                        <li><a href="#">AUTOMATION TESTING</a></li>
                                        <li><a href="#">SELENIUM WEBDRIVER</a></li>
                                        <li><a href="#">QC/QA TOOLS</a></li>
										<li><a href="#">JAVASCRIPT</a></li>
										<li><a href="#">CORE JAVA</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_cd_intern.html">Core Department</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">IOT</a></li>
                                        <li><a href="#">MATLAB</a></li>
                                        <li><a href="#">VLSI</a></li>
										<li><a href="#">EMBEDDED</a></li>
										<li><a href="#">PHYTHON</a></li>
										<li><a href="#">AMAZON CLOUD</a></li>                                        
                                    </ul>-->
                                </li>
                            </ul>
                        </li>
						<li><a href="campee.html">CAMPEE Program</a></li>
						<li><a href="#">Internship Program</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div><!--/.row -->
            <!--</div>--><!--/.container -->
        </div>
    </header>
	<!--End Header-->
    
    <!--start wrapper-->
    <section class="wrapper">
        <section class="page_head" >
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div class="page_title">
                            <h2>Java Internship</h2>
                            <span class="sub_heading">Learn with live project</span>
                        </div>
                        <nav id="breadcrumbs">
                            <ul>
                                <li>You are here:</li>
                                <li><a href="index.html">Home</a></li>
                                <li>Java Internship</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </section>
        <section class="content blog">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-8 col-lg-8">
                        <div class="blog_large">
                            <article class="post">
                               <div class="post_meta">
                                        <h1 style=' color: #363333;font: 300 30px/30px "open sans",Helvetica,Arial,sans-serif;'>
                                            <a href="#">Java Internship</a>
                                        </h1>
                                </div>
                                    <p style="text-align: justify;">Java can be used to develop Web Applications, Desktop Applications, Mobile Applications. Java is used develop programs for various embedded systems and even Gaming consoles. Also android developers has selected Java as standard for developing Android Applications.</p>
                                   <h3> Prerequisites </h3>
                                    <p>To learn this course you should have minimum knowledge of C & C++.</p>

                                    <h3> Java Internship Duration </h3>
                                    <p>- 3 Months</p>

                                    <div class="panel panel-default">
                                        <div class="panel-heading">
                                            <h4 class="panel-title">
                                                <span class="accordian-icon">
                                                    <i class="switch fa fa-plus-circle"></i>
                                                </span>
                                                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                                    Java Internship Training Overview
                                                </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse">
                                            <div class="panel-body">
												<h3>CORE JAVA<br/>ADVANCE JAVA<br/>SERVLET JSP<br/>MVC FRAMEWORK<br/>SPRING<br/>HIBERNATE<br/>DATABASE</h3>
											</div>
                                        </div>
                                    </div>                                 
                            </article>
                        </div>
                    </div>

                    <!--Sidebar Widget-->
                    <div class="col-sm-4 col-md-4 col-lg-4">
                        <div class="sidebar">
                           <!-- <div class="widget widget_search">
                                <h2><span>Click here for!</span></h2>
                                <a href="internshipprogram.html"><img src="images/internship.jpg" alt="newgeninfotech" width="250px"/></a>
                            </div> -->
                            
                            <div class="widget widget_categories">
                                <div class="widget_title">
                                    <h4><span>Corporate Training</span></h4>
                                </div>
                                <ul class="arrows_list list_style">
                                    <li><a href="ct_ui_intern.html">UI Internship</a></li>
                                    <li><a href="ct_java_intern.html">Java Internship</span></a></li>
                                    <li><a href="ct_st_intern.html">Software Testing</span></a></li>
                                    <li><a href="ct_cd_intern.html">Core Department</span></a></li>    
                                </ul>
                            </div>     
                            <div class="widget widget_categories">
                                <div class="widget_title">
                                    <h4><span>Services</span></h4>
                                </div>
                                <ul class="arrows_list list_style">
                                        <li><a href="services.html">Business Services</a></li>
                                        <li><a href="itconsulting.html">IT Consulting & Staffing</span></a></li>
                                        <li><a href="#">Internship Program</span></a></li>
                                        <li><a href="corptraining.html">Corporate Training</span></a></li>
                                        <li><a href="#">Portfolio</span></a></li>
                                        <li><a href="#">Our Product</span></a></li>
                                        <li><a href="contact.html">Contact Us</span></a></li>
                                </ul>
                            </div>                             
                        </div>
                    </div>
                </div><!--/.row-->
            </div> <!--/.container-->
        </section>
        
    </section>
    <!--end wrapper-->

<!--start footer-->
      <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="widget_title">
                        <h4><span>SiteMap</span></h4>
                    </div>
                    <div class="widget_content">
                      <ul class="links">
                            <li><a href="services.html">Business Services</a></li>
                            <!--<li><a href="itstaffing.html">IT </span></a></li>-->
                            <li><a href="itconsulting.html">IT Consulting & Staffing</span></a></li>
                            <li><a href="internshipprogram.html">Internship Program</span></a></li>
                            <li><a href="corptraining.html">Corporate Training</span></a></li>
                            <li><a href="#">Portfolio</span></a></li>
                            <li><a href="#">Our Product</span></a></li>
                            <li><a href="contact.html">Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" >
                    <div class="widget_title">
                        <h4><span>Get In Touch</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address&nbsp;:</strong><br />#2nd FLOOR, S. M. TOWER, ABOVE JIJAMATA BANK, NEAR KARVENAGAR BUS STOP,  KARVENAGAR,  PUNE-411052.<br/>Maharashtra, India. (Landmark-Near Karve Nagar Bus Stop)</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone&nbsp;:</strong><br />+91 9822454164  / +91 8275791862 </p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email&nbsp;:</strong><br /> <a href="#"> hr@ssptechnosys.com</a></p></li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
	<!--end footer-->    <section class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <p class="copyright">&copy; Copyright 2018 All Right Reserved | Powered by  <a href="#">SSP Technology.</a></p>
                </div>
                
                <div class="col-lg-6 ">
                    <div class="footer_social">
                        <ul class="footbot_social">
                            <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
                            <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                            <li><a class="linkedin" href="#." data-placement="bottom" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery.blurr.js"></script>

    <script src="js/main.js"></script>
    
    <!-- Start Style Switcher -->

    <!-- End Style Switcher -->

</body>
</html>
