<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie ie8" class="no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en" > <!--<![endif]-->
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Welcome - SSP Technology</title>
	<meta name="description" content="">
        

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" href="css/fractionslider.css"/>
    <link rel="stylesheet" href="css/style-fraction.css"/>

     <!--<link rel="stylesheet" type="text/css" href="css/switcher1.css" media="screen" />-->
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	<style>
    .carousel {
    margin-bottom: 0;
    padding: 0 0px 0px 0px;
}
/* The controlsy */
.carousel-control {
	left: -12px;
    height: 40px;
	width: 40px;
    background: none repeat scroll 0 0 #222222;
    border: 4px solid #FFFFFF;
    border-radius: 23px 23px 23px 23px;
    margin-top: 90px;
}
.carousel-control.right {
	right: -12px;
}
/* The indicators */
.carousel-indicators {
	right: 50%;
	top: auto;
	bottom: -10px;
	margin-right: -19px;
}
/* The colour of the indicators */
.carousel-indicators li {
	background: #cecece;
}
.carousel-indicators .active {
background: #428bca;
}
	html {
		    overflow-x: hidden;
	}
	.links li::before {
    content: "";
    font-family: FontAwesome;
    font-size: 13px;
    margin-right: 5px;
}
.navbar-default .navbar-nav li a {
    color: #555;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
    line-height: 15px;
}
.navbar-default .navbar-nav > li > a {
    padding: 12px 15px;
    color: #fff;
}

/*3d gallery slider*/
.container1{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}
#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 90%;
	height: 50%px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}
/*
*/


/*img{
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}*/

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
/*3d gallery slider ends*/


/*header carousel*/
.affix {
    top: 0;
    position: sticky;
    z-index: 100 !important;
}
.carousel-inner > .item > img,
            .carousel-inner > .item > a > img {
                width: 100%;
                margin: auto;
                height:750px;
            }           
            .carousel-indicators
            {
                bottom: 50px;
            }
            .carousel-control .glyphicon-chevron-left
            {
                position: absolute;
                top:50%;

            }
            .carosuel-control .glyphicon-align-right
            {
                position:absolute;
                top:50%;

            }
            .carousel-control.left {
                background-repeat: no-repeat;
                background-image:none;
            }  


            .carousel-control.right {
                background-repeat: no-repeat;
                background-image:none;
            }

            .carousel-indicators {
                bottom: 50px;
            }
            .carousel-control .glyphicon-chevron-left
            {
                position: absolute;
                top:50%;

            }
            .carosuel-control .glyphicon-align-right{
                position:absolute;
                top:50%;
            }
.carousel-overlay
            {

                position: absolute;
                right: 0;
                top: 0%;
                bottom: 20px;
                left: 0%;
                height: 750px;
                z-index: 10;
                background: rgba(51, 51, 51, 0.58);
                padding-top: 20px;
                padding-bottom: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0,0,0,.6);
            }
            .carousel-overlay h3{
                position: relative;
                top: 42%;
                /*left: 30%;*/
                /*font-weight: bold;*/
                font-size: 45px;
            }
            
            
            .row{
                margin-left: 0px !important;
                margin-right: 0px !important;
            }
            /*head carousel ends*/
            /*modal size*/
            @media (min-width: 768px)
            {
                .modal-dialog {
                width: 400px;
                margin: 30px auto;
            }
        }

	</style>
</head>
<body>

        <!--slider-->
        <div class="row" style="margin-top:-20px;">        
            <div class="row">
                <div class="col-lg-12" style="padding-left: 0px;padding-right: 0px;">
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        
                        <div class="carousel-overlay">
                                    <h3 style="color:#7e953e">SSP TECHNOLOGY</h3>

                                </div>
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                            <li data-target="#myCarousel" data-slide-to="3"></li>
                            <li data-target="#myCarousel" data-slide-to="4"></li>
                        </ol>
                        <!-- /Indicators -->
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active" role="option">
                                <img src="images/2.jpg" alt="0" class="carouselimg img-responsive">
<!--                                <div class="carousel-overlay">
                                    <h3>GLAZON CORPORATION</h3>

                                </div>-->
                            </div>

                            <div class="item " role="option">
                                <img src="images/3.jpg" alt="1"  class="carouselimgimg-responsive">
<!--                                <div class="carousel-overlay">
                                    <h3>GLAZON CORPORATION</h3>

                                </div>-->
                            </div>

                            <div class="item " role="option">
                                <img src="images/1.jpg" alt="2" class="carouselimg img-responsive">
<!--                                <div class="carousel-overlay">
                                    <h3>GLAZON CORPORATION</h3>

                                </div>-->
                            </div>

                            <div class="item" role="option" >
                                <img src="images/5.jpg" alt="3" class="carouselimg img-responsive">
<!--                                <div class="carousel-overlay">
                                    <h3>GLAZON CORPORATION</h3>

                                </div>-->
                            </div>  

                            <div class="item" role="option" >
                                <img src="images/4.jpg" alt="4" class="carouselimg img-responsive">
<!--                                <div class="carousel-overlay">
                                    <h3>GLAZON CORPORATION</h3>

                                </div>-->
                            </div>
                        </div>
                        <!--/ Wrapper for slides -->
                        <!-- Left and right controls -->
                        <!--                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>-->
                    </div>
                    <!-- /Left and right controls -->

                </div>
            </div>
        </div>
        <!--/slider-->


        <!-- Navigation
================================================== -->
        <div class="navbar navbar-default navbar-static-top container" data-spy="affix" data-offset-top="205" role="navigation" style="width: 100%;">
            <!--  <div class="container">-->
            <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About Us</a> </li>
                        <li><a href="services.html">Services</a>
                            <ul class="dropdown-menu">
								<li><a href="web_development.html">Web Development</a></li>
                                <li><a href="software_development.html">Software Development</a></li>
                                <li><a href="mobapp_development.html">Mobile App Development</a></li>
                                <li><a href="cloud_computing.html">Cloud Computing</a></li>
                                <li><a href="matlab.html">MATLAB</a></li>
								<li><a href="iot.html">Internet of Things</a></li>
								<li><a href="python.html">Python Development</a></li>
                                <li><a href="corptraining.html">Corporate Training</a></li>
                            </ul>
                        </li>
						<li><a href="#">Our Product</a></li>
                                                
                        <li><a href="itconsulting.html">IT Consulting & Staffing</a></li>
                       	<li><a href="corptraining.html">Corp. Training</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="ct_ui_intern.html">UI Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="cthtmlcss.html">HTML5/CSS3</a></li>
										<li><a href="ctbootstrap.html">BOOTSTRAP</a></li>
                                        <li><a href="ctjavascript.html">JAVASCRIPT</a></li>
                                        <li><a href="#">JSON</a></li>
										<li><a href="#">AJAX</a></li>
                                        <li><a href="#">ANGULARJS</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_java_intern.html">Java Internship</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">CORE JAVA</a></li>
                                        <li><a href="#">ADVANCE JAVA</a></li>
                                        <li><a href="#">SERVLET JSP</a></li>
                                        <li><a href="#">MVC FRAMEWORK</a></li>
                                        <li><a href="#">SPRING</a></li>
										<li><a href="#">HIBERNATE</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                 <li>
                                    <a href="ct_st_intern.html">Software Testing</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">MANUAL TESTING</a></li>
                                        <li><a href="#">AUTOMATION TESTING</a></li>
                                        <li><a href="#">SELENIUM WEBDRIVER</a></li>
                                        <li><a href="#">QC/QA TOOLS</a></li>
										<li><a href="#">JAVASCRIPT</a></li>
										<li><a href="#">CORE JAVA</a></li>
										<li><a href="#">DATABASE</a></li>
                                    </ul>-->
                                </li>
                                <li>
                                    <a href="ct_cd_intern.html">Core Department</a>
                                    <!--<ul class="dropdown-menu">
                                        <li><a href="#">IOT</a></li>
                                        <li><a href="#">MATLAB</a></li>
                                        <li><a href="#">VLSI</a></li>
										<li><a href="#">EMBEDDED</a></li>
										<li><a href="#">PHYTHON</a></li>
										<li><a href="#">AMAZON CLOUD</a></li>                                        
                                    </ul>-->
                                </li>
                            </ul>
                        </li>
						<li><a href="campee.html">CAMPEE Program</a></li>
						<li><a href="#">Internship Program</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div><!--/.row -->
            <!--</div>--><!--/.container -->
        </div>
    </header>
	<!--End Header-->
	
	<!--start wrapper-->
	<section class="wrapper">
		
<!--		Start Slider
        <div class="slider-wrapper">
            <div class="slider">
                <div class="fs_loader"></div>
                <div class="slide">


                    <p class="slide-heading" data-position="130,370" data-in="top" data-out="top" data-ease-in="easeOutBounce" data-delay="1500">We Build Creative, Effective & <br />Professional Websites</p>

                    <p class="sub-line" data-position="230,370" data-in="right" data-out="left" data-delay="2500">We're specialized in developing website's that work. </p>

                    <img src="images/fraction-slider/gadgets/laptop.png" width="456" height="272" data-position="115,1180" data-in="bottom" data-out="bottom" data-delay="400">

                    <img src="images/fraction-slider/gadgets/mack.png" width="357" height="313" data-position="90,1040" data-in="top" data-out="bottom" data-delay="200">

                    <img src="images/fraction-slider/gadgets/ipad.png" width="120" height="170" data-position="230,1030" data-in="left" data-out="left" data-delay="300">

                    <img src="images/fraction-slider/gadgets/smartphone.png" width="70" height="140" data-position="270,1320" data-in="right" data-out="right" data-delay="300">

                    <a href="http://www.newgeninfotech.com/contact/"	class="btn btn-default btn-lg" data-position="320,370" data-in="bottom"  data-out="bottom" data-delay="3500">Get Quotetion</a>
                </div>

                <div class="slide">
                    

                    <p class="slide-heading" data-position="130,380" data-in="right"  data-out="left" data-ease-in="jswing">Reliable source for reliable people</p>

                    <p class="sub-line" data-position="225,380" data-in="right" data-out="left"  data-delay="1500">We map the opportunity with the best talent </p>

                    <img src="images/staffing.png" width="350" height="auto" data-position="50,1200" data-in="left" data-out="fade" style="width:auto; height:auto" data-delay="500">

                    <a href="http://www.newgeninfotech.com/contact/"	class="btn btn-default btn-lg" data-position="320,380" data-in="bottom" data-out="bottom" data-delay="2000">Enquiry</a>
                </div>

                <div class="slide">

                    

                    <img src="images/Training.png" width="500" height="auto" data-position="60,1200" data-in="bottomLeft" data-out="fade" style="width:auto; height:auto" data-delay="500">

                    <p class="slide-heading" data-position="130,380" data-in="top"  data-out="left" data-ease-in="easeOutBounce" data-delay="700">Corporate training for companies</p>

                    <p class="sub-line" data-position="230,380" data-in="right" data-out="left" data-delay="1500">we are giving training in the software field to the needy companies </p>

                    <a href="http://www.newgeninfotech.com/contact/"	class="btn btn-default btn-lg" data-position="330,380" data-in="bottom" data-out="bottom" data-delay="2000">Get Enquiry</a>
                </div>

            </div>
        </div>-->
		<!--End Slider-->
		  <section class="feature-block">
            <div class="container"><h1 style=' color: #363333;font: 300 38px/30px "open sans",Helvetica,Arial,sans-serif;text-align: center;'>Welcome to SSP Technology</h1>
                <div class="row sub_content">
                    <!-- TESTIMONIALS -->
                <div class="col-lg-4 " style="margin-top: 7px;">
                      <img src="images/ssplogo.png" alt="" height="300px" width="360px" />                   
                </div><!-- TESTIMONIALS END -->
                 <div class="col-lg-8 ">
                       <p style="text-align: justify;"><strong>SSP Technology</strong> is a leader in Software Development and empowers IT indivisual with competetive advantage. SSP Technology dedicates itself to simplify the technology trends with its great R&D Division. SSP Technology is a Indian Software Development Company. A rapidly growing software company with a team of experienced intellectuals working in various technologies. </p>
                       <p style="text-align: justify;">SSP Technology is a high end full service IT solution Company based in India. Established in 2010, we are pioneer in providing total offshore and onshore web based solution for small to large corporate companies. SSP Technology provides IT services to client globally as partners to conceptualize and realize technology driven business transformation initiatives. Today we are comprised of a team of programming technicians, designers, and marketing executives-selectively choosen to lead our clients in their IT solutions.</p>
<p style="text-align: justify;">Software Technology has grown from strength to strength in both our Business and Software Solutions arena. From our IT Consulting as well as Custom Application Development, Web Development and E-commerce all of which help our customers with their diverse yet demanding needs.</p>
<p style="text-align: justify;">We are geared towards generating business value to the companies by providing expertise personnel and software services. </p>

                          <a href="aboutus.html" class="btn btn-default">Read more</a>&nbsp;
                       
                    </div>
                   
                </div>
            </div>
        </section>
		 <section style="margin-top: -55px;">
            <div class="container">
                <div class="row sub_content">
                    <div class="col-md-4">
                        <div class="dividerHeading">
                            <h4><span>Vision</span></h4>
                        </div>                       
<p style="text-align: justify;">To Become a Complete Software Company with the Quality performances and to develop success path for every industry’s growth and progress.</p>
                       
                    </div>
                    <div class="col-md-4">
                        <div class="dividerHeading">
                            <h4><span>Mission</span></h4>
                        </div>                       
<p style="text-align: justify;">To provide multiple solutions for each and every problem to achieve the goal of organization. </p>
                       
                    </div>
                    <div class="col-md-4">
                        <div class="dividerHeading">
                            <h4><span>Value</span></h4>
                        </div>                       
<p style="text-align: justify;">We at SSP Technology aim and are continously approaching towards customer satisfaction and create a value to customer along with yeilding knowledge for us by maintaining a motivated workforce.</p>
                    
                    </div>
                </div>
            </div>
        </section>
        <!--start info service-->
        <section class="info_service">
            <div class="container"><h1 style=' color: #363333;font: 300 38px/30px "open sans",Helvetica,Arial,sans-serif;text-align: center;'>What We Offer</h1>
                <div class="row sub_content">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-laptop"></i>
                            <h3>Web Development</h3>
                           <p style="text-align: justify;">Website is an essential commodity of every business, and this not only make your presence online, but also helps in generating revenues with improved businesses and processes. </p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-desktop"></i>
                            <h3>Software Development</h3>
                            <p style="text-align: justify;">We are a team of software engineers recognized by our clients globally for our world class services in Designing and developing custom software solutions since 1997 & also We take care.<br /></p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-android"></i>
                            <h3>Mobile App Development</h3>
                           <p style="text-align: justify;">The goal of Android App Development Training course is to provide developers easy and complete understanding of the Android App Development with our Class Room Training.</p>
                        </div>
                    </div>
					<div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-cloud"></i>
                            <h3>Cloud Computing</h3>
                            <p style="text-align: justify;">Cloud computing is a very popular on-demand model for network access, gaining popularity among different organizations and enterprises. With the power of cloud computing features, </p>
                        </div>
                    </div>
                </div>
                <div class="row sub_content">
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-briefcase"></i>
                            <h3>MATLAB</h3>
                           <p style="text-align: justify;">Software as a Service (SaaS) is a new way of distributing software in which vendors or service providers, instead of selling it to companies, make it available to customers over the internet, using cloud-computing technology. </p>
                        </div>
                    </div>
					<div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-gears"></i>
                            <h3>Internet of Things</h3>
                           <p style="text-align: justify;">Software as a Service (SaaS) is a new way of distributing software in which vendors or service providers, instead of selling it to companies, make it available to customers over the internet, using cloud-computing technology. </p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-briefcase"></i>
                            <h3>Phython Development</h3>
                           <p style="text-align: justify;">Software as a Service (SaaS) is a new way of distributing software in which vendors or service providers, instead of selling it to companies, make it available to customers over the internet, using cloud-computing technology. </p>
                        </div>
                    </div>
                    <div class="col-sm-3 col-md-3 col-lg-3">
                        <div class="serviceBox_2">
                            <i class="fa fa-group"></i>
                            <h3>Corporate Training</h3>
                            <p style="text-align: justify;">Corporate training is always a very good indicator of economic activity when companies slow down they often cut training spending, and then as business grows they ramp back up to train new hires, salespeople, and leaders.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end info service-->
        <!-- Start Gallery -->
        <section class="latest_work" >
			<div class="container">
        	<div class="row sub_content">
					<div class="carousel-intro">
						<div class="col-md-12">
							<div class="dividerHeading">
								<h4><span>Gallery</span></h4>
							</div>
<!--							<div class="carousel-navi">
								<div id="work-prev" class="arrow-left jcarousel-prev"><i class="fa fa-angle-left"></i></div>
								<div id="work-next" class="arrow-right jcarousel-next"><i class="fa fa-angle-right"></i></div>
							</div>-->
							<div class="clearfix"></div>
						</div>
					</div>

                    <br />
				</div>
                        </div>
        
        <div class="container container1">
                
        <div id="carousel">
			<figure><img src="http://lorempixel.com/186/116/nature/1" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/2" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/3" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/4" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/5" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/6" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/7" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/nature/8" alt=""></figure>
			<figure><img src="http://lorempixel.com/186/116/people/9" alt=""></figure>
		</div>
	</div>
            </section>
        <!-- Start Gallery -->
		<!--Start recent work-->
		<section class="latest_work" style="margin-bottom: 15px;">
			<div class="container">
				<div class="row sub_content">
					<div class="carousel-intro">
						<div class="col-md-12">
							<div class="dividerHeading">
								<h4><span>Our Clients</span></h4>
							</div>
<!--							<div class="carousel-navi">
								<div id="work-prev" class="arrow-left jcarousel-prev"><i class="fa fa-angle-left"></i></div>
								<div id="work-next" class="arrow-right jcarousel-next"><i class="fa fa-angle-right"></i></div>
							</div>-->
							<div class="clearfix"></div>
						</div>
					</div>

                    <br />
				</div>
                            
                            <!--Client Gallery-->
                            <div class="row">
		<div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
<!--                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>-->
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
		</div>
	</div>
                            <!--Client Gallery-->
			</div>
		</section>
		<!--Start recent work-->

<!--        <section class="promo_box">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <div class="promo_content">
                            <h2 style='font: 300 25px"open sans",Helvetica,Arial,sans-serif;font-weight: 400;margin-top: 8px;'>Newgen Provide awesome Services with 24*7 Supports.</h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
	</section>-->
	<!--end wrapper-->

<!--start footer-->
      <footer class="footer">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <div class="widget_title">
                        <h4><span>SiteMap</span></h4>
                    </div>
                    <div class="widget_content">
                      <ul class="links">
                            <li><a href="services.html">Business Services</a></li>
                            <!--<li><a href="itstaffing.html">IT </span></a></li>-->
                            <li><a href="itconsulting.html">IT Consulting & Staffing</a></li>
                            <li><a href="internshipprogram.html">Internship Program</a></li>
                            <li><a href="corptraining.html">Corporate Training</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Our Product</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6" >
                    <div class="widget_title">
                        <h4><span>Get In Touch</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address&nbsp;:</strong><br />#2nd FLOOR, S. M. TOWER, ABOVE JIJAMATA BANK, NEAR KARVENAGAR BUS STOP,  KARVENAGAR,  PUNE-411052.<br/>Maharashtra, India. (Landmark-Near Karve Nagar Bus Stop)</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone&nbsp;:</strong><br/>+91 9822454164  / +91 8275791862 </p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email&nbsp;:</strong><br /> <a href="#"> hr@ssptechnosys.com</a></p></li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                
            </div>
        </div>
    </footer>
	<!--end footer-->	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 ">
                    <p class="copyright">&copy; Copyright 2018 All Right Reserved | Powered by  <a href="#">SSP Technology.</a></p>
				</div>
				
				<div class="col-lg-6 ">
					<div class="footer_social">
						<ul class="footbot_social">
							<li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facbook"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
							<li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                            <li><a class="linkedin" href="#." data-placement="bottom" data-toggle="tooltip" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/retina-1.1.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie --> 
	<script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script src="js/jquery.fractionslider.js" type="text/javascript" ></script>
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jflickrfeed.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script src="js/main.js"></script>
	
	<!-- Start Style Switcher 
    <div class="switcher"></div>
End Style Switcher -->
    <script>
        $(window).load(function(){
            $('.slider').fractionSlider({
                'fullWidth': 			true,
                'controls': 			true,
                'responsive': 			true,
                'dimensions': 			"1920,450",
                'timeout' :             5000,
                'increase': 			true,
                'pauseOnHover': 		true,
                'slideEndAnimation': 	false,
                'autoChange':           true
            });
			$('#myModal').modal('show');
        });
	
    $(document).ready(function() {
    $('#Carousel').carousel({
        interval: 3000
    })
});
    </script>
	<!-- Contact Modal Start -->
	<div class="container">
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header" style="padding:10px 50px;">
						<button type="button" class="close" data-dismiss="modal" style="margin-top: 13px;">&times;</button>
						<h4 style="font-size: 20px">ContactUs</h4>
					</div>
					<div class="modal-body" style="padding:15px 50px;" >
						<form role="form" method="post" action="">
							<div class="form-group">
								<label for="uname" style="font-size: 17px;">Name:</label>
								<input type="text" class="form-control" style="border-radius: 5px;" name="uname" autofocus placeholder="Enter Full Name">
							</div>
							<div class="form-group">
								<label for="ucontact" style="font-size: 17px;">Contact:</label>
								<input type="number" class="form-control" style="border-radius: 5px;" name="ucontact" placeholder="Enter Mobile Number">
							</div>
							<div class="form-group">
								<label for="uemail" style="font-size: 17px;">Email:</label>
								<input type="email" class="form-control" style="border-radius: 5px;" name="uemail" placeholder="Enter Email">
							</div>
							<div class="form-group">
								<label for="umsg" style="font-size: 17px;">Message:</label>
								<textarea class="form-control" style="border-radius: 5px;" name="umsg" placeholder="Enter Message"></textarea>
							</div>
                                                        <div class="modal-footer">
                                                            <button type="submit" style="font-size: 17px;" name="log" style="border-radius: 5px;" class="btn btn-success btn-block">Submit</button>
                                                        </div>
							
						</form>
					</div>
					
				</div>
				</div>
			</div> 
		</div>
	<!-- Contact Modal Start -->
	
</body>
</html>